<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kyna - A Lebanese restaurant offering authentic dishes, cozy ambiance, and memorable dining experiences in Sidon, Lebanon.">
  <meta name="keywords" content="Lebanese restaurant, Sidon, Kyna, authentic food, dine-in, breakfast, lunch, dinner, halal, vegan, cozy, romantic, local ingredients">
  <meta name="author" content="Mano">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Kyna Restaurant | Memories Made With Every Bite">
  <meta property="og:description" content="Enjoy Lebanese cuisine at Kyna in Sidon. Great food, cozy atmosphere, and unforgettable experiences.">
  <meta property="og:image" content="https://kyna-restaurant.netlify.app/images/tabouleh.png">
  <meta property="og:url" content="https://kyna-restaurant.netlify.app">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kyna Restaurant | Memories Made With Every Bite">
  <meta name="twitter:description" content="Authentic Lebanese food and heartfelt dining at Kyna in Sidon.">
  <meta name="twitter:image" content="https://kyna-restaurant.netlify.app/images/tabouleh.png">


  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Sofia&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet" media="print" onload="this.media='all'"> -->
  <!-- <noscript> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet"> -->
  <!-- </noscript> -->
  <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/socials.css">
  <link rel="stylesheet" href="styles/dish-card.css">
  <link rel="stylesheet" href="styles/about-us.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/full-menu.css">
  <title>Kyna Lebanese Restaurant | Sidon</title>
  <style>
    * {
      font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 12.5rem 0 0 0;
      box-sizing: border-box;
      min-height: 100vh;
      overflow-x: hidden;
    }

    @media screen and (max-width: 1350px) {
      html {
        font-size: .9rem;
      }
    }
    @media screen and (max-width: 1100px) {
      html {
        font-size: .75rem;
      }
    }

    a {
      color: initial;
      text-decoration: none;
      white-space: nowrap;
    }

    button {
      white-space: nowrap;
    }


    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, .85);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 10rem;
      z-index: 5;
      transform: translateY(-100%);
      animation: swipeDown .5s ease forwards;
    }
    @keyframes swipeDown {
      100% {
        transform: translateY(0);
      }
    }

    header div {
      display: flex;
      align-items: center;
    }
    .introduction-section {
      margin-right: 5rem;
    }
    .introduction-section .logo-container h1 {
      font-size: 2.5rem;
      font-weight: 300;
      font-family: 'Sevillana', system-ui, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
      text-shadow: 0 0 5px;
    }

    .dropdown-nav {
      position: relative;
      display: none;
    }
    .dropdown-nav button {
      background-color: transparent;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .3s;
      cursor: pointer;
    }
    .dropdown-nav button img {
      width: 20px;
      object-fit: contain;
    }
    .dropdown-nav nav {
      position: absolute;
      top: 42px;
      left: -62px;
      background-color: white;
      border: 3px solid black;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      display: flex;
      flex-direction: column; 
      transition: .3s; 
      z-index: 6;
    }
    .dropdown-nav nav a {
      font-size: 1.5rem;
      left: 0;
      padding: 1rem 3.5rem;
      margin: 0;
      text-align: center;
      transition: .25s;
    }
    .dropdown-nav nav a:hover {
      background-color: black;
      color: white;
    }
    .dropdown-nav:hover nav,
    .dropdown-nav:focus nav {
      opacity: 1;
      pointer-events: all;
    }

    header nav {
      white-space: nowrap;
    }
    @media screen and (max-width: 740px) {
      header {
        padding: 1rem 7.5rem;
      }
      .main-nav {
        display: none;
      }
      .dropdown-nav {
        display: initial;
      }
    }
    header nav a {
      position: relative;
      font-size: 1.25rem;
      font-weight: 500;
      background-color: transparent;
      border: none;
      outline: none;
      margin: 0 2rem;
      cursor: pointer;
    }
    header nav a:hover {
      opacity: .8;
    }
    .main-nav a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: black;
      border-radius: 3px;
      transform: scaleX(0);
      transition: .15s;
    }
    .main-nav a:focus:after,
    .main-nav a:hover:after {
      transform: scaleX(1);
    }

    main {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 0 3rem;
      margin-bottom: 2rem;
      box-sizing: border-box;
    }

    .hero-section {
      font-weight: 600;
      transform: translateX(-35%);
      animation: swipeRight .7s ease forwards;
    }
    @keyframes swipeRight {
      100% {
        transform: translateX(0);
      }
    }
    .hero-section h1 {
      font-size: max(5vw, 50px);
      line-height: max(5.75vw, 60px);
      white-space: nowrap;
      font-family: 'Sofia', cursive, system-ui, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    }
    .hero-section h1::selection {
      background-color: black;
      color: white; 
    }

    .buttons {
      margin: -1.5rem 0 2rem 0;
      white-space: nowrap;
    }

    @media screen and (max-width: 400px) {
    .buttons {
        text-align: center;
        display: grid;
      }
    }
    .buttons button,
    .buttons a {
      min-width: 12.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 5rem;
      padding: 1rem 2rem;
      cursor: pointer;
      transition: .25s;
      margin: .5rem;
    }
    .view-menu-button {
      position: relative;
      color: white;
      background-color: rgb(175, 0, 0);
      overflow: hidden;
    }
    .view-menu-button:hover {
      color: transparent;
    }
    .view-menu-button::before {
      content: 'View Full Menu';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: translateY(-2.5rem);
      transition: .4s;
      color: black;
    }
    .view-menu-button:hover:before {
      transform: translateY(1rem);
    }
    .view-location-button {
      color: black;
      background-color: rgb(235, 235, 235);
    }
    .view-location-button:hover {
      color: white;
      background-color: rgb(25, 25, 25);
    }

    .customers {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
    .customer {
      width: 2.3rem;
      object-fit: contain;
      margin-left: -.5rem;
    }
    .rating {
      width: 5rem;
      object-fit: contain;
      margin: -.5rem 0 0 -.5rem;
    }

    .food-display-section {
      animation: spin 1.25s ease forwards;
      transform: rotate(500deg);
    }
    @keyframes spin {
      100% {
        transform: rotate(0);
      }
    }

    .food-display-section img {
      width: max(40vw, 350px);
      object-fit: contain;
      border-radius: 50%;
      transition: transform 1s;
      user-select: none;
    }
    .food-display-section img:hover {
      transform: rotate(360deg);
    }
    @media screen and (max-width: 700px) {
      main {
        justify-content: center;
      }
      .hero-section h1 {
        text-align: center;
      }
      .food-display-section img {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="social-links">
    <a href="https://instagram.com/kyna.restaurant" target="_blank"><img src="images/webp/Instagram.webp" height="32" width="32" alt="Instagram Icon"></a>
    <a href="https://facebook.com/kyna.restaurant" target="_blank"><img src="images/webp/facebook.webp" height="32" width="32" alt="Facebook Icon"></a>
    <a href="https://tiktok.com/@kyna.restaurant" target="_blank"><img src="images/webp/tiktok.webp" height="32" width="32" alt="Tiktok Icon"></a>
  </div>
  <header>
    <div class="introduction-section">
      <div class="logo-container">
        <a href="index.html"><h1>Kyna</h1></a>
      </div>
    </div>
      <div class="dropdown-nav" role="button" tabindex="0" aria-expanded="false">
        <button><img src="images/webp/hamburger-menu-small.webp" aria-label="Open navigation menu" height="32" width="32"></button>
        <nav>
        <a href="#about-us" class="home-nav-button">Home</a>
        <a href="#" class="open-menu-button">Menu</a>
        <a href='#about-us' class="about-us-nav-button">About Us</a>
        <a href='#footer' class="footer-nav-button">Location</a>        
        </nav>
      </div>
      <nav class="main-nav">
        <a href="#home" class="home-nav-button" autofocus>Home</a>
        <a href='#' class="open-menu-button">Menu</a>
        <a href='#about-us' class="about-us-nav-button">About Us</a>
        <a href='#footer' class="footer-nav-button">Location</a>
      </nav>
  </header>

  <main id="home">
    <section class="hero-section">
      <h1 aria-label="Restaurant Slogan">Memories<br>made with<br>every bite.</h1>
      <div class="buttons">
        <button class="view-menu-button open-menu-button">View Full Menu</button>
        <a href="#footer" class="view-location-button footer-nav-button">Where is Kyna?</a>
      </div>
      <a href="http://bit.ly/406cAT5" target="_blank" class="reviews">
        <span>Reviews</span>
        <div class="customers">
          <img src="images/webp/customer-1.webp" class="customer" height="64" width="64" alt="Smiling Customer">
          <img src="images/webp/customer-2.webp" height="64" width="64" class="customer" alt="Smiling Customer">
          <img src="images/webp/customer-3.webp" height="64" width="64" class="customer" alt="Smiling Customer">
          <img src="images/webp/customer-4.webp" height="64" width="64" class="customer" alt="Smiling Customer">
        </div>
        <img src="images/webp/five-stars-gold.webp" height="38" width="192" class="rating" alt="Five Star Rating">
      </a>
    </section>
    <aside class="food-display-section">
      <img src="images/webp/tabouleh.webp" height="750" width="750" alt="Lebanese Tabbouleh Plate">
    </aside>
  </main>

<section class="dishes-grid" id="dishes-grid">
  <article 
    class="open-menu-button" 
    tabindex="0" 
    aria-haspopup="dialog" 
    aria-expanded="false" 
    aria-controls="popup-menu"
  >
    <div class="dish-image-container">
      <img loading="lazy" src="images/webp/tabouleh.webp" height="500" width="500" alt="Lebanese Tabbouleh Plate">
    </div>
    <p class="dish-name">Tabouleh</p>
    <p class="dish-ingredients">With fresh mint&nbsp;&nbsp;</p>
    <p class="dish-price">$5.75</p>
  </article>

  <article 
    class="open-menu-button" 
    tabindex="0" 
    aria-haspopup="dialog" 
    aria-expanded="false" 
    aria-controls="popup-menu"
  >
    <div class="dish-image-container">
      <img loading="lazy" class="second-dish" src="images/webp/fried-kibbeh.webp" height="225" width="225" alt="Fried Kibbeh Plate">
    </div>
    <p class="dish-name">Fried Kibbeh</p>
    <p class="dish-ingredients">With yogurt sauce</p>
    <p class="dish-price">$7.00</p>
  </article>

  <article 
    class="open-menu-button" 
    tabindex="0" 
    aria-haspopup="dialog" 
    aria-expanded="false" 
    aria-controls="popup-menu"
  >
    <div class="dish-image-container">
      <img loading="lazy" src="images/webp/french-fries.webp" width="500" height="500" alt="French Fries Plate">
    </div>
    <p class="dish-name">French Fries</p>
    <p class="dish-ingredients">With ketchup&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p class="dish-price">$5.00</p>
  </article>

  <article 
    class="open-menu-button last-dish" 
    tabindex="0" 
    aria-haspopup="dialog" 
    aria-expanded="false" 
    aria-controls="popup-menu"
  >
    <div class="dish-image-container">
      <img loading="lazy" class="fourth-dish" src="images/webp/labneh.webp" height="433" width="577" alt="Lebanese Labneh Plate">
    </div>
    <p class="dish-name">Labneh Baladiyeh</p>
    <p class="dish-ingredients">With olive oil </p>
    <p class="dish-price">$4.00</p>
  </article>

  <article class="view-rest open-menu-button" tabindex="0" aria-haspopup="dialog" aria-expanded="false" aria-controls="popup-menu">
    <span>See the rest</span>
  </article>
</section>


  <article class="full-menu" role="dialog" aria-label="Full menu overlay">
    <button class="close-menu-button" aria-label="Close full menu">Close Menu</button>
    <div class="menu-container">
      <div class="categories-container"></div>
      <div class="types-container"></div>
      <div class="foods-container"></div>
    </div>
  </article>

  <section class="about-us" id="about-us">
    <p class="about-us-text">
      A fine Lebanese Table!
      <br>
      <br>
      Our doors are widely open to welcome you for an exquisite dining experience in a modern & lively atmosphere, overlooking the Awwali River & surrounded by greenery.
      <br>
      <br>
      We serve delicious Lebanese Delicacies for breakfast, lunch & dinner. (+ Shisha + Alcoholic Drinks)
    </p>
    <br>
    <div class="contact-container">
      <div class="location-container">
        <img src="images/webp/location.webp" height="75" width="75" alt="Location Icon">
        <h1>Location</h1>
        <h2>Saida,&nbsp;&nbsp;Achmoun Area</23>
      </div>
      <div class="call-container">
        <img src="images/webp/phone.webp" height="75" width="75" alt="Phone Icon">
        <h1>Call us</h1>
        <h2>+961&nbsp;&nbsp;70&nbsp;&nbsp;880&nbsp;&nbsp;085</h2>
      </div>
      <div class="hours-container">
        <img src="images/webp/calender.webp" height="75" width="75" alt="Calender Icon">
        <h1>Monday - Sunday</h1>
        <h2>9:00&nbsp;AM - 1:00&nbsp;AM</h2>
          <h3>Breakfast: 9:00&nbsp;AM - 12:30&nbsp;PM</h3>
      </div>
    </div>
    <br>
    <div class="about-us-information">
      <p>Wheelchair-accessible parking, entrance, and seating.</p>
      <p>Dine-in only.</p>
      <p>Known for great cocktails, coffee, desserts, and tea.</p>
      <p>Popular for lunch, dinner, and solo dining.</p>
      <p>Offers vegan, vegetarian, halal, alcohol, and late-night food.</p>
      <p>Serves breakfast, lunch, dinner, dessert, and catering.</p>
      <p>Bar and toilet available on site.</p>
      <p>Casual, cosy, romantic, trendy, and upmarket vibe.</p>
      <p>Good for groups, tourists, and kids.</p>
      <p>Reservations accepted; some required.</p>
      <p>Cash only.</p>
      <p>Street, paid, valet, and ample parking options.</p>
    </div>
  </section>
  
  <footer id="footer">
    <iframe title="Location of Kyna Restaurant" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.6991171356985!2d35.395789!3d33.5871606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ee598b267c9c1%3A0x3a19842a37cc51d2!2z2YPZitmG2Kc!5e0!3m2!1sen!2slb!4v1750156276496!5m2!1sen!2slb" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </footer>

  <script src="scripts/navButtons.js" defer></script>
  <script src="scripts/menuOptions.js" type="module" defer></script>
  <script src="scripts/view_close-menu.js" type="module" defer></script>
</body>
</html>